<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_perg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual o nome da primeira versão lançada do Android ?"/>

    <RadioGroup
        android:id="@+id/perg1_alternativas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/perg1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android One"/>

        <RadioButton
            android:id="@+id/perg1_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cupcake"/>

        <RadioButton
            android:id="@+id/perg1_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android Alphabet"/>

        <Button
            android:id="@+id/perg1_proxima"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Proxima"/>

    </RadioGroup>

</LinearLayout>
